* {
    box-sizing: border-box;
}

body{
    padding:0;
    margin:0;
}

.card{
    display:flex;
    justify-content: space-evenly;
    height:190px;
    overflow: hidden;
    margin: 0px 10px;
    border-bottom: 1px solid #F5F5F5;
    padding: 20px 0px;
}

.card-image{
    width: 25%;
    height:100%;
    object-fit: cover;
    border-radius: 10px;
}

.card-content{
    width:60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.card-location{
    letter-spacing: 2px;
    font-size:10px;
    display: flex;
    align-items: center;
}

.card-location > i{
    color: #F55A5A;
    margin-right: 2px;
}
.card-location > a{
    letter-spacing: 1px;
    text-decoration: underline;
    color: grey;
    font-size: 9px;
    margin-left: 10px;
}

.card-description{
    font-size:10px;
    margin-bottom:0;
}

.card-duration{
    font-size:12px;
    font-weight: bold;
}

.card-title{
    margin-top:5px;
    margin-bottom: 15px;
}

.header{
    width: 100%;
    text-align: center;
    font-weight:lighter;
    background: #F55A5A;
    margin:0;
    color:white;
    padding: 10px;
    display:flex;
    justify-content: center;
    align-items: center;
}

.header > i{
    margin-right:10px;
    font-size:20px;
}